In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.26.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [2]:
import pandas as pd

In [3]:
df=pd. read_csv('loan_data.xls')
df

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44995,27.0,male,Associate,47971.0,6,RENT,15000.0,MEDICAL,15.66,0.31,3.0,645,No,1
44996,37.0,female,Associate,65800.0,17,RENT,9000.0,HOMEIMPROVEMENT,14.07,0.14,11.0,621,No,1
44997,33.0,male,Associate,56942.0,7,RENT,2771.0,DEBTCONSOLIDATION,10.02,0.05,10.0,668,No,1
44998,29.0,male,Bachelor,33164.0,4,RENT,12000.0,EDUCATION,13.23,0.36,6.0,604,No,1
44999,24.0,male,High School,51609.0,1,RENT,6665.0,DEBTCONSOLIDATION,17.05,0.13,3.0,628,No,1

In [4]:
# data viewing
df.head(10)

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1
5,21.0,female,High School,12951.0,0,OWN,2500.0,VENTURE,7.14,0.19,2.0,532,No,1
6,26.0,female,Bachelor,93471.0,1,RENT,35000.0,EDUCATION,12.42,0.37,3.0,701,No,1
7,24.0,female,High School,95550.0,5,RENT,35000.0,MEDICAL,11.11,0.37,4.0,585,No,1
8,24.0,female,Associate,100684.0,3,RENT,35000.0,PERSONAL,8.90,0.35,2.0,544,No,1
9,21.0,female,High School,12739.0,0,OWN,1600.0,VENTURE,14.74,0.13,3.0,640,No,1

In [5]:
# data viewing
df.tail(10)

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
44990,31.0,male,Master,136832.0,9,RENT,12319.0,PERSONAL,16.92,0.09,7.0,722,No,1
44991,24.0,male,High School,37786.0,0,MORTGAGE,13500.0,EDUCATION,13.43,0.36,4.0,612,No,1
44992,23.0,female,Bachelor,40925.0,0,RENT,9000.0,PERSONAL,11.01,0.22,4.0,487,No,1
44993,27.0,female,High School,35512.0,4,RENT,5000.0,PERSONAL,15.83,0.14,5.0,505,No,1
44994,24.0,female,Associate,31924.0,2,RENT,12229.0,MEDICAL,10.70,0.38,4.0,678,No,1
44995,27.0,male,Associate,47971.0,6,RENT,15000.0,MEDICAL,15.66,0.31,3.0,645,No,1
44996,37.0,female,Associate,65800.0,17,RENT,9000.0,HOMEIMPROVEMENT,14.07,0.14,11.0,621,No,1
44997,33.0,male,Associate,56942.0,7,RENT,2771.0,DEBTCONSOLIDATION,10.02,0.05,10.0,668,No,1
44998,29.0,male,Bachelor,33164.0,4,RENT,12000.0,EDUCATION,13.23,0.36,6.0,604,No,1
44999,24.0,male,High School,51609.0,1,RENT,6665.0,DEBTCONSOLIDATION,17.05,0.13,3.0,628,No,1

In [6]:
df. sample()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
3985,23.0,female,Associate,62871.0,3,RENT,4000.0,PERSONAL,9.91,0.06,3.0,547,No,0

In [7]:
df.dtypes

person_age                        float64
person_gender                      object
person_education                   object
person_income                     float64
person_emp_exp                      int64
person_home_ownership              object
loan_amnt                         float64
loan_intent                        object
loan_int_rate                     float64
loan_percent_income               float64
cb_person_cred_hist_length        float64
credit_score                        int64
previous_loan_defaults_on_file     object
loan_status                         int64
dtype: object

In [8]:
df. info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45000 entries, 0 to 44999
Data columns (total 14 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   person_age                      45000 non-null  float64
 1   person_gender                   45000 non-null  object
 2   person_education                45000 non-null  object
 3   person_income                   45000 non-null  float64
 4   person_emp_exp                  45000 non-null  int64
 5   person_home_ownership           45000 non-null  object
 6   loan_amnt                       45000 non-null  float64
 7   loan_intent                     45000 non-null  object
 8   loan_int_rate                   45000 non-null  float64
 9   loan_percent_income             45000 non-null  float64
 10  cb_person_cred_hist_length      45000 non-null  float64
 11  credit_score                    45000 non-null  int64
 12  previous_loan_defaults_on_file  45000 non-null  object
 13  loan_status                     45000 non-null  int64
dtypes: float64(6), int64(3), object(5)
memory usage: 4.8+ MB

In [9]:
df['person_age']

0        22.0
1        21.0
2        25.0
3        23.0
4        24.0
         ...
44995    27.0
44996    37.0
44997    33.0
44998    29.0
44999    24.0
Name: person_age, Length: 45000, dtype: float64

In [10]:
df['person_age'].max()

np.float64(144.0)

In [11]:
df. describe()

,person_age,person_income,person_emp_exp,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,loan_status
count,45000.000000,4.500000e+04,45000.000000,45000.000000,45000.000000,45000.000000,45000.000000,45000.000000,45000.000000
mean,27.764178,8.031905e+04,5.410333,9583.157556,11.006606,0.139725,5.867489,632.608756,0.222222
std,6.045108,8.042250e+04,6.063532,6314.886691,2.978808,0.087212,3.879702,50.435865,0.415744
min,20.000000,8.000000e+03,0.000000,500.000000,5.420000,0.000000,2.000000,390.000000,0.000000
25%,24.000000,4.720400e+04,1.000000,5000.000000,8.590000,0.070000,3.000000,601.000000,0.000000
50%,26.000000,6.704800e+04,4.000000,8000.000000,11.010000,0.120000,4.000000,640.000000,0.000000
75%,30.000000,9.578925e+04,8.000000,12237.250000,12.990000,0.190000,8.000000,670.000000,0.000000
max,144.000000,7.200766e+06,125.000000,35000.000000,20.000000,0.660000,30.000000,850.000000,1.000000

In [12]:
#find missing value
df. isnull().sum()

person_age                        0
person_gender                     0
person_education                  0
person_income                     0
person_emp_exp                    0
person_home_ownership             0
loan_amnt                         0
loan_intent                       0
loan_int_rate                     0
loan_percent_income               0
cb_person_cred_hist_length        0
credit_score                      0
previous_loan_defaults_on_file    0
loan_status                       0
dtype: int64

In [13]:
df. isnull()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44995,False,False,False,False,False,False,False,False,False,False,False,False,False,False
44996,False,False,False,False,False,False,False,False,False,False,False,False,False,False
44997,False,False,False,False,False,False,False,False,False,False,False,False,False,False
44998,False,False,False,False,False,False,False,False,False,False,False,False,False,False
44999,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [14]:
df.duplicated().sum()

np.int64(0)

In [15]:
df['person_education'].value_counts()

person_education
Bachelor       13399
Associate      12028
High School    11972
Master          6980
Doctorate        621
Name: count, dtype: int64

In [16]:
df['person_education'].unique()

array(['Master', 'High School', 'Bachelor', 'Associate', 'Doctorate'],
      dtype=object)

In [17]:
df['person_education'].nunique()

5

In [18]:
df['person_education'].replace({'Master':0, 'High School':1, 'Bachelor':2, 'Associate':3, 'Doctorate':4})

C:\Users\User\AppData\Local\Temp\ipykernel_2300\1793655016.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['person_education'].replace({'Master':0, 'High School':1, 'Bachelor':2, 'Associate':3, 'Doctorate':4})

0        0
1        1
2        1
3        2
4        0
        ..
44995    3
44996    3
44997    3
44998    2
44999    1
Name: person_education, Length: 45000, dtype: int64

In [19]:
df['person_education']=df['person_education'].replace({'Master':0, 'High School':1, 'Bachelor':2, 'Associate':3, 'Doctorate':4})

C:\Users\User\AppData\Local\Temp\ipykernel_2300\2307126300.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['person_education']=df['person_education'].replace({'Master':0, 'High School':1, 'Bachelor':2, 'Associate':3, 'Doctorate':4})

In [20]:
df['person_age']=df['person_age'].astype(int)

In [21]:
df.dtypes

person_age                          int64
person_gender                      object
person_education                    int64
person_income                     float64
person_emp_exp                      int64
person_home_ownership              object
loan_amnt                         float64
loan_intent                        object
loan_int_rate                     float64
loan_percent_income               float64
cb_person_cred_hist_length        float64
credit_score                        int64
previous_loan_defaults_on_file     object
loan_status                         int64
dtype: object

In [22]:
#column loan amount average.
df['loan_amnt'].mean()

np.float64(9583.157555555556)

In [23]:
#to convert float to int
df['loan_amnt'].astype(int)

0        35000
1         1000
2         5500
3        35000
4        35000
         ...
44995    15000
44996     9000
44997     2771
44998    12000
44999     6665
Name: loan_amnt, Length: 45000, dtype: int64

In [24]:
#greater than 30 small than 60
(df['person_age'] > 30 ) & (df['person_age'] < 60 )

0        False
1        False
2        False
3        False
4        False
         ...
44995    False
44996     True
44997     True
44998    False
44999    False
Name: person_age, Length: 45000, dtype: bool

In [25]:
df[(df['person_age'] > 30 ) & (df['person_age'] < 60 )]

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
17833,32,female,1,1440746.0,6,MORTGAGE,12000.0,VENTURE,7.51,0.01,8.0,613,No,0
17834,34,male,2,1138723.0,12,MORTGAGE,2000.0,PERSONAL,9.99,0.00,7.0,609,Yes,0
17836,33,male,2,93638.0,9,RENT,35000.0,DEBTCONSOLIDATION,8.49,0.37,9.0,564,No,1
17840,35,female,3,778515.0,14,MORTGAGE,10000.0,PERSONAL,17.19,0.01,8.0,705,No,1
17842,31,female,0,88456.0,8,RENT,35000.0,EDUCATION,19.29,0.40,10.0,656,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44986,34,male,2,41876.0,14,RENT,19594.0,DEBTCONSOLIDATION,12.03,0.47,8.0,707,No,1
44987,34,male,0,69210.0,9,RENT,2616.0,DEBTCONSOLIDATION,6.33,0.04,7.0,662,No,1
44990,31,male,0,136832.0,9,RENT,12319.0,PERSONAL,16.92,0.09,7.0,722,No,1
44996,37,female,3,65800.0,17,RENT,9000.0,HOMEIMPROVEMENT,14.07,0.14,11.0,621,No,1
44997,33,male,3,56942.0,7,RENT,2771.0,DEBTCONSOLIDATION,10.02,0.05,10.0,668,No,1

In [26]:
df['person_age'].sort_values()

1313      20
12943     20
17196     20
11889     20
11902     20
        ...
747      123
575      123
183      144
32297    144
81       144
Name: person_age, Length: 45000, dtype: int64

In [27]:
#person_age in ascending
df['person_age'].sort_values(ascending=False)

81       144
32297    144
183      144
575      123
747      123
        ...
36423     20
5648      20
39292     20
9926      20
1313      20
Name: person_age, Length: 45000, dtype: int64

In [28]:
#bivariate analysis
df.groupby('person_gender')['loan_amnt'].sum()

person_gender
female    191682371.0
male      239559719.0
Name: loan_amnt, dtype: float64

In [29]:
#calculate sum person_income on the basis of education
df.groupby('person_education')['person_income'].sum()

person_education
0    5.618336e+08
1    9.604489e+08
2    1.067945e+09
3    9.699574e+08
4    5.417265e+07
Name: person_income, dtype: float64

In [30]:
#calculate average person_income on the basis of education
df.groupby('person_education')['person_income'].mean()

person_education
0    80491.924355
1    80224.597645
2    79703.319725
3    80641.623628
4    87234.541063
Name: person_income, dtype: float64

In [31]:
#average in ascending order
df.groupby('person_education')['person_income'].mean().sort_values(ascending=False)

person_education
4    87234.541063
3    80641.623628
0    80491.924355
1    80224.597645
2    79703.319725
Name: person_income, dtype: float64

In [32]:
#Learning Functions
def num(a,b,c):
    result=a+b+c
    print(result)
    return result

a=num(a=5,c=1,b=10)
print('sum is',a) #diff than function's 'a'

16
sum is 16

In [33]:
df

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22,female,0,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21,female,1,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25,female,1,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23,female,2,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24,male,0,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44995,27,male,3,47971.0,6,RENT,15000.0,MEDICAL,15.66,0.31,3.0,645,No,1
44996,37,female,3,65800.0,17,RENT,9000.0,HOMEIMPROVEMENT,14.07,0.14,11.0,621,No,1
44997,33,male,3,56942.0,7,RENT,2771.0,DEBTCONSOLIDATION,10.02,0.05,10.0,668,No,1
44998,29,male,2,33164.0,4,RENT,12000.0,EDUCATION,13.23,0.36,6.0,604,No,1
44999,24,male,1,51609.0,1,RENT,6665.0,DEBTCONSOLIDATION,17.05,0.13,3.0,628,No,1

In [34]:
df['person_gender']=df['person_gender'].replace({'male':1, 'female':0})

C:\Users\User\AppData\Local\Temp\ipykernel_2300\967719336.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['person_gender']=df['person_gender'].replace({'male':1, 'female':0})

In [35]:
df

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22,0,0,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21,0,1,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25,0,1,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23,0,2,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24,1,0,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44995,27,1,3,47971.0,6,RENT,15000.0,MEDICAL,15.66,0.31,3.0,645,No,1
44996,37,0,3,65800.0,17,RENT,9000.0,HOMEIMPROVEMENT,14.07,0.14,11.0,621,No,1
44997,33,1,3,56942.0,7,RENT,2771.0,DEBTCONSOLIDATION,10.02,0.05,10.0,668,No,1
44998,29,1,2,33164.0,4,RENT,12000.0,EDUCATION,13.23,0.36,6.0,604,No,1
44999,24,1,1,51609.0,1,RENT,6665.0,DEBTCONSOLIDATION,17.05,0.13,3.0,628,No,1

In [36]:
df['person_home_ownership']=df['person_home_ownership'].replace({'RENT':0, 'OWN':1, 'MORTGAGE':2, 'OTHER':3})

C:\Users\User\AppData\Local\Temp\ipykernel_2300\3341967788.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['person_home_ownership']=df['person_home_ownership'].replace({'RENT':0, 'OWN':1, 'MORTGAGE':2, 'OTHER':3})

In [37]:
df

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22,0,0,71948.0,0,0,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21,0,1,12282.0,0,1,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25,0,1,12438.0,3,2,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23,0,2,79753.0,0,0,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24,1,0,66135.0,1,0,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44995,27,1,3,47971.0,6,0,15000.0,MEDICAL,15.66,0.31,3.0,645,No,1
44996,37,0,3,65800.0,17,0,9000.0,HOMEIMPROVEMENT,14.07,0.14,11.0,621,No,1
44997,33,1,3,56942.0,7,0,2771.0,DEBTCONSOLIDATION,10.02,0.05,10.0,668,No,1
44998,29,1,2,33164.0,4,0,12000.0,EDUCATION,13.23,0.36,6.0,604,No,1
44999,24,1,1,51609.0,1,0,6665.0,DEBTCONSOLIDATION,17.05,0.13,3.0,628,No,1

In [38]:
df['previous_loan_defaults_on_file']=df['previous_loan_defaults_on_file'].replace({'Yes':1, 'No':0})

C:\Users\User\AppData\Local\Temp\ipykernel_2300\2954893244.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['previous_loan_defaults_on_file']=df['previous_loan_defaults_on_file'].replace({'Yes':1, 'No':0})

In [39]:
df['loan_intent'].unique()

array(['PERSONAL', 'EDUCATION', 'MEDICAL', 'VENTURE', 'HOMEIMPROVEMENT',
       'DEBTCONSOLIDATION'], dtype=object)

In [40]:
df['loan_intent']=df['loan_intent'].replace({'PERSONAL':0, 'EDUCATION':1, 'MEDICAL':2, 'VENTURE':3, 'HOMEIMPROVEMENT':4, 'DEBTCONSOLIDATION':5})

C:\Users\User\AppData\Local\Temp\ipykernel_2300\2001995044.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['loan_intent']=df['loan_intent'].replace({'PERSONAL':0, 'EDUCATION':1, 'MEDICAL':2, 'VENTURE':3, 'HOMEIMPROVEMENT':4, 'DEBTCONSOLIDATION':5})

In [41]:
df

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22,0,0,71948.0,0,0,35000.0,0,16.02,0.49,3.0,561,0,1
1,21,0,1,12282.0,0,1,1000.0,1,11.14,0.08,2.0,504,1,0
2,25,0,1,12438.0,3,2,5500.0,2,12.87,0.44,3.0,635,0,1
3,23,0,2,79753.0,0,0,35000.0,2,15.23,0.44,2.0,675,0,1
4,24,1,0,66135.0,1,0,35000.0,2,14.27,0.53,4.0,586,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44995,27,1,3,47971.0,6,0,15000.0,2,15.66,0.31,3.0,645,0,1
44996,37,0,3,65800.0,17,0,9000.0,4,14.07,0.14,11.0,621,0,1
44997,33,1,3,56942.0,7,0,2771.0,5,10.02,0.05,10.0,668,0,1
44998,29,1,2,33164.0,4,0,12000.0,1,13.23,0.36,6.0,604,0,1
44999,24,1,1,51609.0,1,0,6665.0,5,17.05,0.13,3.0,628,0,1

In [42]:
#seperate data into independent and dependent variables
#y=mx+c y dependent to x !!
x=df.drop('loan_amnt',axis=1)
x

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22,0,0,71948.0,0,0,0,16.02,0.49,3.0,561,0,1
1,21,0,1,12282.0,0,1,1,11.14,0.08,2.0,504,1,0
2,25,0,1,12438.0,3,2,2,12.87,0.44,3.0,635,0,1
3,23,0,2,79753.0,0,0,2,15.23,0.44,2.0,675,0,1
4,24,1,0,66135.0,1,0,2,14.27,0.53,4.0,586,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
44995,27,1,3,47971.0,6,0,2,15.66,0.31,3.0,645,0,1
44996,37,0,3,65800.0,17,0,4,14.07,0.14,11.0,621,0,1
44997,33,1,3,56942.0,7,0,5,10.02,0.05,10.0,668,0,1
44998,29,1,2,33164.0,4,0,1,13.23,0.36,6.0,604,0,1
44999,24,1,1,51609.0,1,0,5,17.05,0.13,3.0,628,0,1

In [43]:
y=df['loan_amnt']

In [44]:
x.shape #number of rows and column

(45000, 13)

In [45]:
y.shape

(45000,)

In [46]:
x.dtypes

person_age                          int64
person_gender                       int64
person_education                    int64
person_income                     float64
person_emp_exp                      int64
person_home_ownership               int64
loan_intent                         int64
loan_int_rate                     float64
loan_percent_income               float64
cb_person_cred_hist_length        float64
credit_score                        int64
previous_loan_defaults_on_file      int64
loan_status                         int64
dtype: object

In [47]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (1.7.0)
Requirement already satisfied: numpy>=1.22.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (2.2.6)
Requirement already satisfied: scipy>=1.8.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (1.15.3)
Requirement already satisfied: joblib>=1.2.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (3.6.0)

In [48]:
from sklearn.model_selection import train_test_split

In [49]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42) #20 percent #42 same split

In [50]:
x_train

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
25180,34,0,2,97265.0,11,2,0,12.73,0.15,9.0,631,0,0
12555,25,1,1,72953.0,3,0,3,11.86,0.16,4.0,659,1,0
29153,41,0,0,322597.0,18,2,0,10.37,0.07,11.0,683,1,0
23838,27,1,3,94232.0,4,0,1,17.14,0.10,7.0,641,0,0
35686,27,1,0,84873.0,7,0,4,12.97,0.08,3.0,706,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11284,26,1,1,88451.0,6,2,1,6.03,0.12,4.0,559,1,0
44732,25,0,1,34772.0,3,2,4,11.69,0.17,4.0,647,0,1
38158,33,0,3,58317.0,9,2,3,10.74,0.18,9.0,652,1,0
860,26,1,0,178602.0,6,0,5,17.99,0.11,3.0,604,0,1
15795,26,0,1,210894.0,4,2,0,11.01,0.07,3.0,664,1,0

In [51]:
#linear eq
from sklearn.linear_model import LinearRegression

In [52]:
#variable lr_model
lr_model=LinearRegression()

In [53]:
#Train the model
lr_model.fit(x_train,y_train) #it fit model

LinearRegression()

In [54]:
#predict the model
predict=lr_model.predict(x_test)

In [55]:
predict

array([ 7289.47399789,  9265.09765239,  6529.67888031, ...,
       11143.84504307, 12379.2203104 , 13232.82644352], shape=(9000,))

In [67]:
result=pd.DataFrame({'Actual_value':y_test,'predicted_by_model':predict})
result

       Actual_value  predicted_by_model
37979        7500.0         7289.473998
9911         9000.0         9265.097652
43386        5000.0         6529.678880
13822        5000.0         9271.239704
44810       10000.0        10448.563153
...             ...                 ...
14572       14000.0        10751.772509
30384        6725.0         8155.323423
36665       14000.0        11143.845043
30569        8000.0        12379.220310
5321         8500.0        13232.826444

[9000 rows x 2 columns]

In [57]:
from sklearn.metrics import mean_squared_error, mean_absolute_error,r2_score

In [58]:
r2_score=r2_score(y_test,predict)
r2_score
#how well a model (like a math equation) predicts the correct answers.

0.5987850334091882

In [59]:
#MSE tells us if the model sometimes makes wildly bad predictions (even if most are decent).

In [60]:
mse=mean_squared_error(y_test,predict)
mse

16149319.808292514

In [61]:
# MAE tells us the typical error size (easier to explain to non-experts).

In [62]:
mae=mean_absolute_error(y_test,predict)
mae

2847.8442909179876

In [68]:
result.to_csv('result.csv',index=False)